VITE_SUPABASE_PROJECT_ID="kyjletxexhymwdxqyjio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5amxldHhleGh5bXdkeHF5amlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzUxMTgsImV4cCI6MjA3NDk1MTExOH0.2W3U9YZV5vxQ-VC4XXnkZUKBG2UrgHx9JY9ZzW8XoPU"
VITE_SUPABASE_URL="https://kyjletxexhymwdxqyjio.supabase.co"
